{
  "name": "QuizSession",
  "type": "object",
  "properties": {
    "subject": {
      "type": "string",
      "enum": [
        "Biology",
        "Chemistry",
        "Physics",
        "Earth & Space",
        "Math",
        "Energy"
      ]
    },
    "topic": {
      "type": "string"
    },
    "correct": {
      "type": "boolean"
    },
    "question_text": {
      "type": "string"
    },
    "user_answer": {
      "type": "string"
    },
    "correct_answer": {
      "type": "string"
    }
  },
  "required": [
    "subject",
    "correct"
  ]
}